<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            body {
        margin-top: 0px;
    }
      .carousel-inner img {
        width: 100%;
        height: 50%;
      }
      .grid-container {
  display: grid;
  margin-top: 5px;
  margin-left: 60px;
  margin-right: 60px;
  grid-template-columns: 24% 25% 25% 25.75%;
  grid-template-rows: 200px 200px;
  grid-gap: 1px;
  background-color: black;
  padding: 1px;
}

.item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8{
 background-color: white; 
  font-size: 30px;
}
.category-image{
    opacity: 0.7;
}
.category-image img{
    width: 100%;
    max-width: 100%;
    max-height: 150px;
opacity: 1;
}
.category-image a, center{
    padding-top: 7px;
    text-decoration:none;
    color: black;
    opacity:1;
}
.category-image:hover{
    text-decoration:underline;
    color: black;
    opacity: 1;
}
.our-categories b{
  font-size: 25px;
  padding: 60px;
}
.hardware-details{
  font-size: 18px;
  margin-left: 60px;
}

.product-list{
    background-color: white;
    padding: 60px;
    padding-top: 10px;
    margin: 0px;
}
.product-list h3{
    color: black;
    text-align:center;
    padding: 0px;
}
.product-container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 50px;
}
.product-list .card {
    background-color: #dfe6e9;
    border-radius: 3px;
    padding: 0;
    box-shadow: 0px 2px 1px #b2bec3;
    text-align: left;
    font-family: 'Poppins';
}
.card .title {
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
}
.card .title a{
    text-decoration:none;
    text-align:left;
    color: black;
}
.card .title a:hover{
    text-decoration:underline;
    text-align:center;
    color: blue;
}
.card img{
    max-width: 100%;
    border-radius: 1px;
}
.card .category {
    text-align:left;
    padding: 0px;
    margin-left: 0px;
    font-size: 18px;
}
.card .category .allcategories{
    text-decoration:none;
    color: black;
    padding: 5px;
}
.card .category .allcategories:hover{
    text-decoration:underline;
    color: blue;
}
.card .category .product-categories {
    text-decoration: none;
    color: black;
}
.card .category .product-categories:hover {
    text-decoration: underline;
    color: blue;
}
.card .text {
    text-align: left;
    padding: 5px;
    margin-left: 0px;
    font-size: 20px;
}
.page-footer {
    background-color: black;
    color: #D8D2CB;
}
.page-footer a{
    color: #D8D2CB;
}
.fa {
padding: 15px;
font-size: 30px;
width: 60px;
text-align: center;
text-decoration: none;
margin: 10px 10px;
border-radius: 50%;
}

.fa:hover {
opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}


.fa-linkedin {
background: #007bb5;
color: white;
}

.fa-instagram {
background: #125688;
color: white;
}
.see-more {
  text-align: right;
margin-right: -600px;
}
@media screen and (max-width: 992px) { 
  .see-more {
  text-align: right;
margin-right: 10px;
}  
body {
        margin-top: 0px;
    }
      .carousel-inner img {
        width: 100%;
        height: 50%;
      }
      .grid-container {
  display: grid;
  margin-top: 0px;
  margin-left: 30px;
  margin-right: 30px;
  grid-template-columns: 49% 50.85%;
  grid-template-rows: 200px 200px;
  grid-gap: 1px;
  background-color: black;
  padding: 1px;
}

.item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8{
 background-color: white; 
  font-size: 25px;
}
.category-image{
    opacity: 0.7;
}
.category-image img{
    width: 100%;
    max-width: 100%;
    max-height: 150px;
opacity: 1;
}
.category-image a, center{
    padding-top: 7px;
    text-decoration:none;
    color: black;
    opacity:1;
}
.category-image:hover{
    text-decoration:underline;
    color: black;
    opacity: 1;
}
.our-categories b{
  font-size: 25px;
  padding: 30px;
}
.hardware-details{
  font-size: 18px;
  margin-left: 30px;
}

.product-list{
    background-color: white;
    padding: 30px;
    padding-top: 10px;
    margin: 0px;
}
.product-list h3{
    color: black;
    text-align:center;
    padding: 0px;
}
.product-container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.product-list .card {
    background-color: #dfe6e9;
    border-radius: 4px;
    padding: 0;
    box-shadow: 0px 2px 1px #b2bec3;
    text-align: left;
    font-family: 'Poppins';
}
.card .title {
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
}
.card .title a{
    text-decoration:none;
    text-align:left;
    color: black;
}
.card .title a:hover{
    text-decoration:underline;
    text-align:center;
    color: blue;
}
.card img{
    max-width: 100%;
    border-radius: 1px;
}
.card .category {
    text-align:left;
    padding: 0px;
    margin-left: 0px;
    font-size: 18px;
}
.card .category .allcategories{
    text-decoration:none;
    color: black;
    padding: 5px;
}
.card .category .allcategories:hover{
    text-decoration:underline;
    color: blue;
}
.card .category .product-categories {
    text-decoration: none;
    color: black;
}
.card .category .product-categories:hover {
    text-decoration: underline;
    color: blue;
}
.card .text {
    text-align: left;
    padding: 5px;
    margin-left: 0px;
    font-size: 18px;
}
}
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand nav-link" href="abchardware.html">ABC Hardware</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="abchardware.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ourstore.html">Our Store</a>
            <li class="nav-item">
              <a class="nav-link" href="onlinestore.html">Online Store</a>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>      
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>      
      </li>
    </ul>
      </div>
    </nav>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="store.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="store1.jpg" alt="Second slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div><br /><br />
      <p class="hardware-details">ABC Hardware store provides various hardware equipments. Write some details....Hardware stores (in a number of countries, "shops"), sometimes known as DIY stores, sell household hardware for home improvement including: fasteners, building materials, hand tools, power tools, keys, locks, hinges, chains, plumbing supplies, electrical supplies, cleaning products, housewares, tools, utensils, paint, and lawn and garden products directly to consumers for use at home or for business. Many hardware stores have specialty departments unique to its region or its owner's interests. These departments include hunting and fishing supplies, plants and nursery products, marine and boating supplies, pet food and supplies, farm and ranch supplies including animal feed, swimming pool chemicals, homebrewing supplies and canning supplies.[1][2][3] The five largest hardware retailers in the world are The Home Depot, Lowe's (both in the United States), Kingfisher of the United Kingdom, Obi of Germany, and Leroy Merlin of France</p>
    <p class="our-categories"><b>Our Categories:</b></p>
        <div class="grid-container">
          <div class="item1">
          <div class="category-image"><a href="category.html"><img src="store3.jpeg"><center>CategoryA</center></a></div></div>
          <div class="item2">
              <div class="category-image"><a href="category.html"><img src="store3.jpeg"><center>CategoryB</center></a></div></div>
          <div class="item3">
              <div class="category-image"><a href="category.html"><img src="store3.jpeg"><center>CategoryC</center></a></div></div>  
          <div class="item4">
              <div class="category-image"><a href="category.html"><img src="store3.jpeg"><center>CategoryD</center></a></div></div>
          <div class="item5">
              <div class="category-image"><a href="category.html"><img src="store3.jpeg"><center>CategoryE</center></a></div></div>
          <div class="item6">
              <div class="category-image"><a href="category.html"><img src="store3.jpeg"><center>CategoryF</center></a></div></div>
          <div class="item7">
              <div class="category-image"><a href="category.html"><img src="store3.jpeg"><center>CategoryG</center></a></div></div>
          <div class="item8">
              <div class="category-image"><a href="category.html"><img src="store3.jpeg"><center>CategoryH</center></a></div></div>
        </div><br /><br />
        <p class="our-categories"><b>Featured Products:</b></p> 
      <section class="product-list"> 
         <div class="product-container">
          <div class="card">
          <div class="image">
              <img src="store3.jpeg" />
          </div>
          <div class="title">
              <a href="product.html">Product1</a>
          </div>
          <div class="category"><a href="ourstore.html" class="allcategories"><strong>Category</a></strong><b>&nbsp:</b>&nbsp&nbsp&nbsp<a href="category.html" class="product-categories"><strong>CategoryA</strong></a></div>   
          <div class="text">Describe your product1 including its features...</div>
          <p class="product-price"><b><i>Price: Rs. 4000</i></b></p>
      </div>
      <div class="card">
        <div class="image">
            <img src="store3.jpeg" />
        </div>
        <div class="title">
            <a href="product.html">Product2</a>
        </div>
        <div class="category"><a href="ourstore.html" class="allcategories"><strong>Category</a></strong><b>&nbsp:</b>&nbsp&nbsp&nbsp<a href="category.html" class="product-categories"><strong>CategoryA</strong></a></div>   
        <div class="text">Describe your product2 including its features...</div>
        <p class="product-price"><b><i>Price: Rs. 4000</i></b></p>
    </div>
    <div class="card">
      <div class="image">
          <img src="store3.jpeg" />
      </div>
      <div class="title">
          <a href="product.html">Product3</a>
      </div>
      <div class="category"><a href="ourstore.html" class="allcategories"><strong>Category</a></strong><b>&nbsp:</b>&nbsp&nbsp&nbsp<a href="category.html" class="product-categories"><strong>CategoryA</strong></a></div>   
      <div class="text">Describe your product3 including its features...</div>
      <p class="product-price"><b><i>Price: Rs. 4000</i></b></p>
  </div>
  <div class="card">
    <div class="image">
        <img src="store3.jpeg" />
    </div>
    <div class="title">
        <a href="product.html">Product4</a>
    </div>
    <div class="category"><a href="ourstore.html" class="allcategories"><strong>Category</a></strong><b>&nbsp:</b>&nbsp&nbsp&nbsp<a href="category.html" class="product-categories"><strong>CategoryA</strong></a></div>   
    <div class="text">Describe your product4 including its features...</div>
    <p class="product-price"><b><i>Price: Rs. 4000</i></b></p>
</div><br />
    <a href="productlist.html" class="see-more">View More</a>   
  </section> 
  <footer class="page-footer font-small stylish-color-dark pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-4 mx-auto">
  
          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">ABC Hardware</h5>
          <p>Here you can write about the ABC Hardware store in general. Describe your company in brief.</p>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Our store</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="onlinestore.html">Online Store</a>
            </li>
            <li>
              <a href="aboutus.html">About Us</a>
            </li>
            <li>
              <a href="privacypolicy.html">Privacy Policy</a>
            </li>
         </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Our Service</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="faqs.html">FAQs</a>
            </li>
            <li>
              <a href="refund.html">Refund & Returns</a>
            </li>
            <li>
              <a href="contactus.html">Contact Us</a>
            </li>
            </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->

        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <hr>
    <hr>
  
    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com">
          <i class="fa fa-facebook"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1" href="https://www.twitter.com">
          <i class="fa fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-in mx-1" href="https://www.instagram.com">
          <i class="fa fa-instagram"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1" href="https://www.linkedin.com">
          <i class="fa fa-linkedin"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->
  </div>
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="#"> ABCHardwarePasal.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>    
    <script>
      $(".slider").slick({
        slidesToShow:4,
        sliderToScroll: 1,
        dots: true,
        autoplay: false
      });
    </script>
  </body>
  </html>