<html>
    <head>

<style>
    .grid-container {
  display: grid;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 40px;
  grid-template-columns: 24% 25% 25% 25%;
  grid-template-rows: 200px 200px;
  grid-gap: 5px;
  background-color: #19191A;
  padding: 5px;
}

.grid-container > div {
 background-color: white; 
  font-size: 25px;
}
.category-image{
    opacity: 0.7;
}
.category-image img{
    width: 100%;
    max-width: 100%;
    max-height: 150px;
opacity: 1;
}
.category-image a, center{
    padding-top: 7px;
    text-decoration:none;
    color: black;
    opacity:1;
}
.category-image:hover{
    text-decoration:underline;
    color: black;
    opacity: 1;
}

</style>
    </head>
    <body>

        
<div class="grid-container">
    <div class="item1">
    <div class="category-image"><a href=""><img src="store3.jpeg"><center>CategoryA</center></a></div></div>
    <div class="item2">
        <div class="category-image"><a href=""><img src="store3.jpeg"><center>CategoryB</center></a></div></div>
    <div class="item3">
        <div class="category-image"><a href=""><img src="store3.jpeg"><center>CategoryC</center></a></div></div>  
    <div class="item4">
        <div class="category-image"><a href=""><img src="store3.jpeg"><center>CategoryD</center></a></div></div>
    <div class="item5">
        <div class="category-image"><a href=""><img src="store3.jpeg"><center>CategoryE</center></a></div></div>
    <div class="item6">
        <div class="category-image"><a href=""><img src="store3.jpeg"><center>CategoryF</center></a></div></div>
    <div class="item7">
        <div class="category-image"><a href=""><img src="store3.jpeg"><center>CategoryG</center></a></div></div>
    <div class="item8">
        <div class="category-image"><a href=""><img src="store3.jpeg"><center>CategoryH</center></a></div></div>
  </div>
  
            </body>
    </html>