<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {
        margin-top: 0px;
    }

.page-footer {
    background-color: black;
    color: #D8D2CB;
}
.page-footer a{
    color: #D8D2CB;
}
.fa {
padding: 15px;
font-size: 30px;
width: 60px;
text-align: center;
text-decoration: none;
margin: 10px 10px;
border-radius: 50%;
}

.fa:hover {
opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}


.fa-linkedin {
background: #007bb5;
color: white;
}

.fa-instagram {
background: #125688;
color: white;
}

.container1 {
            max-width: 1200px;
            margin: 0 auto;
            padding: 5px;
            display: flex;
          }
          .left-column {
  width: 75%;
  position: relative;
}
 
.right-column {
  width: 45%;
  margin-top: 50px;
}
.left-column img {
    margin-top: 60px;
    margin-left: 0px;
  max-width: 70%;
  max-height: 70%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all 0.3s ease;
  opacity: 1;
}
.left-column img:hover {
    margin-top: 60px;
    margin-left: 0px;
  max-width: 90%;
  max-height: 80%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all 0.3s ease;
  opacity: 1;
}

.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #1D1E1F;
  letter-spacing: -2px;
}
.product-description a {
  font-size: 20px;
  color: #1D1E1F;
text-decoration: none;
}
.product-description a:hover {
  font-size: 20px;
  color: #0432BE;
  text-decoration: underline;
}
.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #1D1E1F;
  line-height: 24px;
}
.features li{
  font-size: 16px;
  font-weight: 300;
  color: #1D1E1F;
  line-height: 24px;
}
.purposes li{
  font-size: 16px;
  font-weight: 300;
  color: #1D1E1F;
  line-height: 24px;
}
.product-price i{
  font-size: 20px;
font-weight: 30;
color: #43474D;
margin-right: 0px;
}
.related-products{
    margin-left: 60px;
}
.see-more {
  text-align:right;
  margin-left:1100px;
}
@media screen and (max-width: 992px) {
  .see-more {
    text-decoration: none;
margin-left: 520px;
  }
  
.container1 {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
          }
          .left-column {
  width: 75%;
  position: relative;
}
 
.right-column {
    width: 45%;
  margin-top: 50px;
}
.left-column img {
    margin-top: 60px;
    margin-left: 20px;
  max-width: 70%;
  max-height: 70%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all 0.3s ease;
  opacity: 1;
}
.left-column img:hover {
    margin-top: 60px;
    margin-left:20px;
  max-width: 90%;
  max-height: 80%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all 0.3s ease;
  opacity: 1;
}

.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-description h1 {
  font-weight: 300;
  font-size: 35px;
  color: #1D1E1F;
  letter-spacing: -2px;
}
.product-description a {
  font-size: 20px;
  color: #1D1E1F;
text-decoration: none;
}
.product-description a:hover {
  font-size: 20px;
  color: #0432BE;
  text-decoration: underline;
}
.product-description p {
  font-size: 15px;
  font-weight: 300;
  color: #1D1E1F;
  line-height: 24px;
}
.features li{
  font-size: 15px;
  font-weight: 300;
  color: #1D1E1F;
  line-height: 24px;
}
.purposes li{
  font-size: 15px;
  font-weight: 300;
  color: #1D1E1F;
  line-height: 24px;
}
  .product-price i{
  font-size: 18px;
font-weight: 30;
color: #43474D;
margin-right: 0px;
}
.related-products{
    margin-left: 30px;
}

}
</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand nav-link" href="abchardware.html">ABC Hardware</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="abchardware.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ourstore.html">Our Store</a>
        <li class="nav-item">
          <a class="nav-link" href="onlinestore.html">Online Store</a>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact Us</a>      
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>      
  </li>
</ul>
  </div>
</nav>
</head>
    <body>
      <section>
        <main class="container1">
            <div class="left-column">
              <img data-image="red" src="store3.jpeg" alt="">
            </div>
           
           
            <div class="right-column">
           
              <div class="product-description">
                <h1>Product1</h1>
                <h3><a href="">Categories</a>&nbsp: <a href="">CategoryA</a></h3>
                <p>The description of the product1 </p>
                <div class="features">
                    <ul>
                        <li>Feature1</li>
                        <li>Feature2</li>
                        <li>Feature3</li>
                        <li>Feature4</li>
                        <li>Feature5</li>
                    </ul>
                </div>
                  <div class="purposes">
                      <p>You can use it for:</p><ul>
                          <li>Purpose1</li>
                          <li>Purpose2</li></ul>
                  </div>
                  <div class="product-price">
                    <b><i>Price : 148$</i></b>
                  </div>
                 
            </div>
         </div>
          </div>
          </main>
          <h3 class="related-products">Related Products:</h3>
          <section class="product-list">
            <div class="product-container">
              <div class="card">
                <div class="image">
                    <img src="store3.jpeg" />
                </div>
                <div class="title">
                    <a href="#">Product1</a>
                </div>
                <div class="category"><a href="#" class="allcategories"><strong>Category</a></strong><b>&nbsp:</b>&nbsp&nbsp&nbsp<a href="#" class="product-categories"><strong>CategoryA</strong></a></div>   
                <div class="text">Describe your product2 including its features...</div>
                <p class="product-price"><b><i>Price: Rs. 4000</i></b></p>
            </div>
            <div class="card">
              <div class="image">
                  <img src="store3.jpeg" />
              </div>
              <div class="title">
                  <a href="#">Product1</a>
              </div>
              <div class="category"><a href="#" class="allcategories"><strong>Category</a></strong><b>&nbsp:</b>&nbsp&nbsp&nbsp<a href="#" class="product-categories"><strong>CategoryA</strong></a></div>   
              <div class="text">Describe your product2 including its features...</div>
              <p class="product-price"><b><i>Price: Rs. 4000</i></b></p>
          </div>
          <div class="card">
            <div class="image">
                <img src="store3.jpeg" />
            </div>
            <div class="title">
                <a href="#">Product1</a>
            </div>
            <div class="category"><a href="category.html" class="allcategories"><strong>Category</a></strong><b>&nbsp:</b>&nbsp&nbsp&nbsp<a href="#" class="product-categories"><strong>CategoryA</strong></a></div>   
            <div class="text">Describe your product2 including its features...</div>
            <p class="product-price"><b><i>Price: Rs. 4000</i></b></p>
        </div>
        <div class="card">
          <div class="image">
              <img src="store3.jpeg" />
          </div>
          <div class="title">
              <a href="#">Product1</a>
          </div>
          <div class="category"><a href="category.html" class="allcategories"><strong>Category</a></strong><b>&nbsp:</b>&nbsp&nbsp&nbsp<a href="#" class="product-categories"><strong>CategoryA</strong></a></div>   
          <div class="text">Describe your product2 including its features...</div>
          <p class="product-price"><b><i>Price: Rs. 4000</i></b></p>
      </div>
      </div>
<br />
      <a href="productlist.html" class="see-more">View More</a>   
    </section> 
  </section>
    <footer class="page-footer font-small stylish-color-dark pt-4">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">
    
        <!-- Grid row -->
        <div class="row">
    
          <!-- Grid column -->
          <div class="col-md-4 mx-auto">
    
            <!-- Content -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">ABC Hardware</h5>
            <p>Here you can write about the ABC Hardware store in general. Describe your company in brief.</p>
    
          </div>
          <!-- Grid column -->
    
          <hr class="clearfix w-100 d-md-none">
    
          <!-- Grid column -->
          <div class="col-md-2 mx-auto">
    
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Our store</h5>
    
            <ul class="list-unstyled">
              <li>
                <a href="onlinestore.html">Online Store</a>
              </li>
              <li>
                <a href="aboutus.html">About Us</a>
              </li>
              <li>
                <a href="privacypolicy.html">Privacy Policy</a>
              </li>
                </ul>
    
          </div>
          <!-- Grid column -->
    
          <hr class="clearfix w-100 d-md-none">
    
          <!-- Grid column -->
          <div class="col-md-2 mx-auto">
    
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Our Service</h5>
    
            <ul class="list-unstyled">
              <li>
                <a href="faqs.html">FAQs</a>
              </li>
              <li>
                <a href="refund.html">Refund & Returns</a>
              </li>
              <li>
                <a href="contactus.html">Contact Us</a>
              </li>
              </ul>
    
          </div>
          <!-- Grid column -->
    
          <hr class="clearfix w-100 d-md-none">
    
          <!-- Grid column -->
  
          <!-- Grid column -->
    
        </div>
        <!-- Grid row -->
    
      </div>
      <!-- Footer Links -->
    
      <hr>
      <hr>
    
      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com">
            <i class="fa fa-facebook"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1" href="https://www.twitter.com">
            <i class="fa fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-in mx-1" href="https://www.instagram.com">
            <i class="fa fa-instagram"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-li mx-1" href="https://www.linkedin.com">
            <i class="fa fa-linkedin"> </i>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->
    </div>
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="#"> ABCHardwarePasal.com</a>
      </div>
      <!-- Copyright -->
    
    </footer>
    <!-- Footer -->  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>    
</body>
</html>